# Hemang Vats,XII-A, Selection Sort
def selectionsort(list1):
    f=0
    for i in range(len(list1)):
        min=i
        for j in range(i+1,len(list1)):
            if list1[j]<list1[min]:
                min=j
                f=1
        if f==1:
            list1[min],list1[i]=list1[i],list1[min]
            print(list1)
    return(list1)
l=[]
n=int(input('Enter number of elements you want to enter:'))
for x in range(n):
    num=int(input('Enter numbers:'))
    l.append(num)
print('The list you entered is:',l)
print()
Sort=selectionsort(l)
print('The sorted list is:',Sort)

Output:
Enter number of elements you want to enter:6
Enter numbers:9
Enter numbers:2
Enter numbers:7
Enter numbers:5
Enter numbers:10
Enter numbers:11
The list you entered is: [9, 2, 7, 5, 10, 11]

[2, 9, 7, 5, 10, 11]
[2, 5, 7, 9, 10, 11]
[2, 5, 7, 9, 10, 11]
[2, 5, 7, 9, 10, 11]
[2, 5, 7, 9, 10, 11]
[2, 5, 7, 9, 10, 11]
The sorted list is: [2, 5, 7, 9, 10, 11]